# JData

./: README.md  pom.xml
src/main/java/com/gpb/jdata/: JdataApplication.java
src/main/java/com/gpb/jdata/auth/: AuthenticationSuccessEventListener.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/gpb/jdata/config/: AppConfig.java  DatabaseConfig.java  LogsDbConfig.java  PersistanceTransactions.java
src/main/java/com/gpb/jdata/controller/: SyncController.java
src/main/java/com/gpb/jdata/log/: LogScheduler.java  SvoiCustomLogger.java  SvoiJournal.java  SvoiJournalFactory.java  SvoiOutcomeEnum.java  SvoiSeverityEnum.java
src/main/java/com/gpb/jdata/logrepository/: Log.java  LogPartitionRepository.java  LogRepository.java
src/main/java/com/gpb/jdata/metrics/: ExecutionTimeAspect.java
src/main/java/com/gpb/jdata/models/: UserEntity.java
src/main/java/com/gpb/jdata/models/master/: PGAttrdef.java  PGAttrdefId.java  PGAttribute.java  PGAttributeId.java  PGClass.java  PGColumns.java  PGConstraint.java  PGDatabase.java  PGDescription.java  PGDescriptionId.java  PGNamespace.java  PGPartition.java  PGPartitionRule.java  PGPartitionedTable.java  PGSequence.java  PGType.java  PGViewTable.java  PGViewTableId.java  PGViews.java  PGViewsId.java  TransactionsJournal.java
src/main/java/com/gpb/jdata/models/replication/: Action.java  PGAttrdefReplication.java  PGAttributeReplication.java  PGClassReplication.java  PGConstraintReplication.java  PGDatabaseReplication.java  PGDescriptionReplication.java  PGNamespaceReplication.java  PGPartitionReplication.java  PGPartitionRuleReplication.java  PGPartitionedTableReplication.java  PGSequenceReplication.java  PGTypeReplication.java  PGViewsReplication.java  Statistics.java  UserEntity.java
src/main/java/com/gpb/jdata/orda/: OrdaClient.java
src/main/java/com/gpb/jdata/orda/client/: OrdaClient.java  OrdaClientImpl.java
src/main/java/com/gpb/jdata/orda/config/: DatabaseConfig.java  KeycloakConfig.java  RestTemplateConfig.java  TypeMappingConfig.java
src/main/java/com/gpb/jdata/orda/controller/: DatabaseController.java  MetadataController.java  SchemaController.java  TableController.java
src/main/java/com/gpb/jdata/orda/dto/: ColumnDTO.java  ConstraintDTO.java  DatabaseDTO.java  KeycloakTokenResponse.java  PartitionDTO.java  SchemaDTO.java  TableConstraintDTO.java  TableDTO.java  TablePartitionDTO.java  TypeMappingDTO.java  ViewDTO.java
src/main/java/com/gpb/jdata/orda/enums/: ConstraintType.java  IntervalType.java  TableTypes.java  TypesWithDataLength.java
src/main/java/com/gpb/jdata/properties/: CefLoggingProperties.java  CleanDatabaseLogsProperties.java  JdataDbProperties.java  LogsDatabaseProperties.java  SyncProperties.java  SysProperties.java
src/main/java/com/gpb/jdata/repository/: ActionRepository.java  ExcludePatternsRepository.java  PGAttrdefRepository.java  PGAttributeRepository.java  PGClassRepository.java  PGConstraintRepository.java  PGDatabaseRepository.java  PGDescriptionRepository.java  PGNamespaceRepository.java  PGPartitionRepository.java  PGPartitionRuleRepository.java  PGPartitionedTableRepository.java  PGSequenceRepository.java  PGTypeRepository.java  PGViewsRepository.java  TransactionsJournalRepository.java  UserRepository.java
src/main/java/com/gpb/jdata/service/: CefLogFileService.java  MetadataSnaphostService.java  PGAttrdefService.java  PGAttributeService.java  PGClassService.java  PGConstraintService.java  PGDatabaseService.java  PGDescriptionService.java  PGNamespaceService.java  PGPartitionRuleService.java  PGPartitionService.java  PGPartitionedTableService.java  PGSequenceService.java  PGTypeService.java  PGViewsService.java
src/main/java/com/gpb/jdata/swagger/: SwaggerConfig.java
src/main/java/com/gpb/jdata/utils/: Init.java  IteratorStringInputStream.java  PostgresCopyStreamer.java  ResultSetIterator.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_user.sql  V3__create_temp_tables.sql  V4__create_alter_rep_tables.sql  V4__create_temp_attrdef.sql  V5__alter_partition.sql  V5__alter_partition_rule.sql  V5__create_tables_excludes.sql
src/main/resources/migration/: V1__create_tables.sql  V3__create_temp_tables.sql
(+69 files in other folders)
